# springboot-gradle-mybatis-logback

./: .gitignore  README.md  build.gradle  settings.gradle
SQL/: v0.1.sql
config/: application.properties
priapi/: .gitignore  build.gradle
priapi/src/main/java/cn/testin/: ApiApplication.java
priapi/src/main/java/cn/testin/config/: ApplicationConfiguration.java  PriMysqlConfig.java  SecinMysqlConfig.java  WebMvcConfig.java
priapi/src/main/java/cn/testin/controller/: CodeController.java  ConfController.java  HardwareController.java  LeakController.java  LicenseController.java  LogController.java  UserController.java
priapi/src/main/java/cn/testin/entry/: AppInfoEntry.java  ConfigEntry.java  UserEntry.java
priapi/src/main/java/cn/testin/entry/result/: ResultEntry.java  ResultError.java  ResultSuccess.java
priapi/src/main/java/cn/testin/mapper/pri/: SysConfigMapper.java  UserMapper.java
priapi/src/main/java/cn/testin/mapper/secin/: SecinMapper.java
priapi/src/main/java/cn/testin/scheduled/: Diskmanager.java
priapi/src/main/java/cn/testin/utils/: DateUtils.java  FileUtils.java  MailUtil.java  OSinfo.java  StringUtils.java
priapi/src/main/resources/: logback-spring.xml
priapi/src/main/resources/mapper/: SecinMapper.xml  SysConfigMapper.xml  UserMapper.xml
pritool/: build.gradle  settings.gradle
pritool/src/main/java/cn/testin/tool/: ToolApplication.java
pritool/src/test/java/cn/testin/tool/: ToolApplicationTests.java
