buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
//        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'cn.testin'
version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    maven { url 'http://10.10.1.165:8081/repository/Secin/'}
}

dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])

    compile("javax.mail:javax.mail-api:1.5.6")
    compile("com.sun.mail:javax.mail:1.5.6")
    compile('org.springframework.boot:spring-boot-starter-web')

    //配置mybatis 数据源
    compile 'mysql:mysql-connector-java'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")

    //mongodb配置
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}