# 服务端口
server.port=8084
org.gradle.debug=true
#logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.mongodb.driver.cluster= ERROR
logging.level.com.zaxxer.hikari.pool.HikariPool = ERROR

#mysql配置
spring.datasource.pri.jdbc-url=jdbc:mysql://localhost:3306/pri
spring.datasource.pri.username=root
spring.datasource.pri.password=5211314
spring.datasource.pri.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.secin.jdbc-url=jdbc:mysql://10.10.1.169:3306/AppSecurityScan
spring.datasource.secin.username=root
spring.datasource.secin.password=5211314
spring.datasource.secin.driver-class-name=com.mysql.jdbc.Driver

#monogodb配置
spring.data.mongodb.uri=mongodb://root:5211314@10.10.1.169:27017/analyzer?authSource=admin

# MongoDB field
mongo.syncfield=analyzers.source,summary.riskCount,summary.score,summary.ruleCount,_id,risks,analyzers.status
mongo.reportfield=appInfo,risks,analyzers.status,analyzers.source,analyzers.analysisStart